# children should be comma-separated, i.e.:
# children = capsule1.example.com,capsule2.example.com

[servers]
parent = sat.example.com
children = capsule1.example.com,capsule2.example.com

[credentials]
parent = root:foobar
children = root:foobar
adminpassword = myforemanpasswd

[mainprefs]
orgname = Default_Organization
contentview = dev/mycv
show_raw_command = 1
